{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppVersion": "2.1.0.2",
    "ConnectionStrings": {

        //Test Environment
        "DefaultConnection": "server=172.17.14.209;user=root;password=sumiden;database=machine_monitoring;AllowUserVariables=True;SslMode=None;Connection Timeout=10000;Default Command Timeout=10000;",
        "SendDataToOws": "http://172.17.14.168:6098/ows/api/request/cancel-request",
        "CreateOwsTicket": "http://172.17.14.168:6097/api/service-instance/add-external",

        //Live Environment
        //"DefaultConnection": "server=172.17.14.209;user=root;password=sumiden;database=machine_monitoring_live;AllowUserVariables=True;SslMode=None;Connection Timeout=10000;Default Command Timeout=10000;",
        //"SendDataToOws": "http://172.17.14.191:9098/ows/api/request/cancel-request",
        //"CreateOwsTicket": "http://172.17.14.191:9097/api/service-instance/add-external"

        "LdapURL": "http://172.17.14.171:9008/Auth/Login",
        "MachineCodes": "http://172.17.14.171:8101/api/machine",
        "GetEmployeeDetails": "http://172.17.14.171:9101/Employee"
    },




    //Test Envi of OWS
    "ProductionMaps": {
        "PhysicalPath": "C:\\MDM-ProdMapsTEST",
        "RequestPath": "/mdm-prod-maps"
    },
    "OwsImagePath": "http://172.17.14.168:6097/api/service-instance/request/"

    //Live Envi of OWS
    //"ProductionMaps": {
    //    "PhysicalPath": "C:\\MDM-ProdMaps",
    //    "RequestPath": "/mdm-prod-maps"
    //},
    //"OwsImagePath": "http://172.17.14.191:9097/api/service-instance/request/"
}
